






@extends('layouts.app')

@section('content')
<div class="container">
    <h2 class="mb-4">Payslip Dashboard</h2>
        <a href="{{ route('payslips.create') }}" class="btn btn-success">
                    ➕ Add New Payslip
        </a>
        <a href="{{ route('employees.create') }}" class="btn btn-success">
                    ➕ Add New Employee
        </a>
        <a href="{{ route('monthly_work_days.create') }}" class="btn btn-success">
                    ➕ Add New Months
        </a>

        <a href="{{ route('payslips.index') }}" class="btn btn-success">
                     All Payslip
        </a>
        <a href="{{ route('employees.index') }}" class="btn btn-success">
                     All Employee
        </a>
        <a href="{{ route('monthly_work_days.index') }}" class="btn btn-success">
                     All Months
        </a>
    <!-- Filter Form -->
    <form method="GET" action="{{ route('dashboard.index') }}" class="row g-3 mb-4">
        <div class="col-md-3">
            <label for="year" class="form-label">Year</label>
            <select name="year" id="year" class="form-select">
                <option value="">All</option>
                @foreach($years as $y)
                    <option value="{{ $y }}" {{ request('year') == $y ? 'selected' : '' }}>{{ $y }}</option>
                @endforeach
            </select>
        </div>

        <div class="col-md-3">
            <label for="month" class="form-label">Month</label>
            <select name="month" id="month" class="form-select">
                <option value="">All</option>
                @for ($m = 1; $m <= 12; $m++)
                    <option value="{{ $m }}" {{ request('month') == $m ? 'selected' : '' }}>
                        {{ \Carbon\Carbon::create()->month($m)->format('F') }}
                    </option>
                @endfor
            </select>
        </div>

        <div class="col-md-3">
            <label for="department" class="form-label">Department</label>
            <select name="department" id="department" class="form-select">
                <option value="">All</option>
                @foreach($departments as $dept)
                    <option value="{{ $dept }}" {{ request('department') == $dept ? 'selected' : '' }}>{{ $dept }}</option>
                @endforeach
            </select>
        </div>

        <div class="col-md-3 d-flex align-items-end">
            <button class="btn btn-primary w-100">Filter</button>
        </div>
    </form>

    <!-- Summary -->
    <div class="alert alert-info">
        <strong>Total Payslips Issued:</strong> {{ $issuedCount }}
    </div>

<!-- Payslip Table -->
    <div class="table-responsive">
        <table class="table table-bordered table-striped">
            <thead class="table-light">
                <tr>
                    <th>Employee</th>
                    <th>Designation</th>
                    <th>Department</th>
                    <th>Month</th>
                    <th>Net Salary (৳)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                @forelse($payslips as $payslip)
                    <tr>
                        <td>{{ $payslip->employee->name }}</td>
                        <td>{{ $payslip->employee->designation }}</td>
                        <td>{{ $payslip->employee->department ?? 'N/A' }}</td>
                        <td>{{ \Carbon\Carbon::parse($payslip->month)->format('F Y') }}</td>
                        <td>{{ number_format($payslip->net_salary, 2) }}</td>
                        <td>
                        <a href="{{ route('payslips.show', $payslip->id) }}" class="btn btn-sm btn-info" target="_blank">
                            👁️ Show
                        </a>
                    </td>
                    </tr>
                @empty
                    <tr>
                        <td colspan="5" class="text-center text-muted">No payslips found for the selected filters.</td>
                    </tr>
                @endforelse
            </tbody>
        </table>
    </div>

    <!-- Monthly Trends Chart -->
    <div class="mb-4" style="height: 300px;">
        <canvas id="monthlyPayslipChart"></canvas>
    </div>

    
</div>
@endsection

@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    const ctx = document.getElementById('monthlyPayslipChart').getContext('2d');
    const monthlyPayslipChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: @json($months),
            datasets: [{
                label: 'Payslips Issued',
                data: @json($counts),
                backgroundColor: 'rgba(54, 162, 235, 0.7)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1,
                borderRadius: 4,
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true,
                    precision: 0,
                    stepSize: 1,
                    title: {
                        display: true,
                        text: 'Number of Payslips'
                    }
                }
            },
            plugins: {
                legend: {
                    display: true,
                    position: 'top',
                },
                tooltip: {
                    enabled: true
                }
            },
            responsive: true,
            maintainAspectRatio: false,
        }
    });
</script>
@endsection

