@extends('layouts.app')

@section('content')
<div class="container py-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold mb-0 text-primary">
            <i class="bi bi-people-fill me-2"></i>Employee Directory
        </h2>
        <div class="action-buttons">
            <a href="{{ route('employees.create') }}" class="btn btn-primary me-2">
                <i class="bi bi-person-plus me-1"></i> Add Employee
            </a>
            <a href="{{ route('dashboard.index') }}" class="btn btn-outline-secondary">
                <i class="bi bi-arrow-left-circle me-1"></i> Dashboard
            </a>
        </div>
    </div>

    <!-- Success Message -->
    @if(session('success'))
        <div class="alert alert-success alert-dismissible fade show">
            <i class="bi bi-check-circle-fill me-2"></i> {{ session('success') }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
    @endif

    <!-- Filter Section -->
    <div class="card shadow-sm mb-4 border-0">
        <div class="card-body p-4">
            <form method="GET" action="{{ route('employees.index') }}" class="row g-3">
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-light"><i class="bi bi-search"></i></span>
                        <input type="text" name="name" value="{{ request('name') }}" class="form-control" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-light"><i class="bi bi-briefcase"></i></span>
                        <input type="text" name="designation" value="{{ request('designation') }}" class="form-control" placeholder="Designation">
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="input-group">
                        <span class="input-group-text bg-light"><i class="bi bi-building"></i></span>
                        <input type="text" name="department" value="{{ request('department') }}" class="form-control" placeholder="Department">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="input-group">
                        <span class="input-group-text bg-light"><i class="bi bi-currency-dollar"></i></span>
                        <input type="number" step="0.01" name="salary" value="{{ request('salary') }}" class="form-control" placeholder="Salary">
                    </div>
                </div>
                <div class="col-md-2">
                    <select name="status" class="form-select">
                        <option value="">All Status</option>
                        <option value="active" {{ request('status') == 'active' ? 'selected' : '' }}>
                            <i class="bi bi-circle-fill text-success me-1"></i> Active
                        </option>
                        <option value="inactive" {{ request('status') == 'inactive' ? 'selected' : '' }}>
                            <i class="bi bi-circle-fill text-danger me-1"></i> Inactive
                        </option>
                    </select>
                </div>
                <div class="col-md-2 d-flex gap-2">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-funnel me-1"></i> Filter
                    </button>
                    <a href="{{ route('employees.index') }}" class="btn btn-light w-100">
                        <i class="bi bi-arrow-counterclockwise me-1"></i> Reset
                    </a>
                </div>
            </form>
        </div>
    </div>

    <!-- Employee Table -->
    @if($employees->count())
    <div class="card shadow-sm border-0">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-hover align-middle mb-0">
                    <thead class="table-light">
                        <tr>
                            <th class="ps-4">#</th>
                            <th>Image</th>
                            <th>Employee</th>
                            <th>Position</th>
                            <th>Bank Details</th>
                            <th>Salary</th>
                            <th>Join Date</th>
                            <th>Status</th>
                            <th class="text-end pe-4">Actions</th>
                            <th class="text-end pe-4">ID-Card</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($employees as $index => $employee)
                        <tr>
                            {{-- <td class="ps-4">{{ $index + 1 }}</td> --}}
                            <td>
        <div class="btn-group btn-group-sm" role="group">
            <!-- Clock In Button -->
            <button type="button" 
                    class="btn btn-sm btn-success clock-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#attendanceModal"
                    data-employee-id="{{ $employee->id }}"
                    data-employee-name="{{ $employee->name }}"
                    data-action-type="clock_in"
                    @if($employee->attendanceToday && $employee->attendanceToday->clock_in) disabled @endif>
                <i class="bi bi-box-arrow-in-right me-1"></i> In
            </button>
            
            <!-- Clock Out Button -->
            <button type="button" 
                    class="btn btn-sm btn-danger clock-btn"
                    data-bs-toggle="modal"
                    data-bs-target="#attendanceModal"
                    data-employee-id="{{ $employee->id }}"
                    data-employee-name="{{ $employee->name }}"
                    data-action-type="clock_out"
                    @if(!$employee->attendanceToday || $employee->attendanceToday->clock_out) disabled @endif>
                <i class="bi bi-box-arrow-right me-1"></i> Out
            </button>
        </div>
    </td>
    
                            <td>
                                @if($employee->image)
                                    <img src="{{ asset('storage/' . $employee->image) }}" 
                                         class="rounded-circle border" 
                                         width="45" 
                                         height="45" 
                                         style="object-fit: cover;">
                                @else
                                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center" 
                                         style="width:45px; height:45px;">
                                        <i class="bi bi-person text-muted"></i>
                                    </div>
                                @endif
                            </td>
                            <td>
                                <div class="d-flex flex-column">
                                    <strong>{{ $employee->name }}</strong>
                                    <small class="text-muted">{{ $employee->department ?? 'N/A' }}</small>
                                </div>
                            </td>
                            <td>{{ $employee->designation }}</td>
                            <td>
                                @if($employee->bank_account_number)
                                    <span class="badge bg-light text-dark">
                                        <i class="bi bi-credit-card me-1"></i> {{ $employee->bank_account_number }}
                                    </span>
                                @else
                                    <span class="text-muted">N/A</span>
                                @endif
                            </td>
                            <td>৳{{ number_format($employee->basic_salary, 2) }}</td>
                            <td>
                                @if($employee->join_date)
                                    <span class="badge bg-light text-dark">
                                        {{ \Carbon\Carbon::parse($employee->join_date)->format('d M Y') }}
                                    </span>
                                @else
                                    <span class="text-muted">N/A</span>
                                @endif
                            </td>
                            <td>
                                @if(!$employee->resign_date || \Carbon\Carbon::parse($employee->resign_date)->isFuture())
                                
                                    <span class="badge bg-success bg-opacity-10 text-success">
                                        <i class="bi bi-check-circle me-1"></i> Active
                                    </span>
                                @else
                                    <span class="badge bg-danger bg-opacity-10 text-danger">
                                        <i class="bi bi-x-circle me-1"></i> Inactive
                                    </span>
                                @endif
                            </td>
                            <td class="text-end pe-4">
                                <div class="btn-group" role="group">
                                    <!-- View Button -->
                                    <button type="button" class="btn btn-sm btn-outline-info view-btn"
                                        data-bs-toggle="modal" 
                                        data-bs-target="#viewModal"
                                        data-name="{{ $employee->name }}"
                                        data-designation="{{ $employee->designation }}"
                                        data-department="{{ $employee->department }}"
                                        data-bank="{{ $employee->bank_account_number }}"
                                        data-salary="{{ number_format($employee->basic_salary, 2) }}"
                                        data-join="{{ optional($employee->join_date)->format('m-d-y') }}"
                                        data-resign="{{ optional($employee->resign_date)->format('Y-m-d') }}"
                                        data-leave_balance="{{ $employee->leave_balance }}"
                                        data-image="{{ $employee->image ? asset('storage/' . $employee->image) : '' }}"
                                        data-document="{{ $employee->document ? asset('storage/' . $employee->document) : '' }}">
                                        <i class="bi bi-eye"></i>
                                    </button>
                                    
                                    <!-- Edit Button -->
                                    <button class="btn btn-sm btn-outline-primary edit-btn"
                                        data-bs-toggle="modal" 
                                        data-bs-target="#editModal"
                                        data-id="{{ $employee->id }}"
                                        data-name="{{ $employee->name }}"
                                        data-designation="{{ $employee->designation }}"
                                        data-department="{{ $employee->department }}"
                                        data-basic_salary="{{ $employee->basic_salary }}"
                                        data-join_date="{{ $employee->join_date ? $employee->join_date->format('Y-m-d') : '' }}"
                                        data-resign_date="{{ $employee->resign_date ? $employee->resign_date->format('Y-m-d') : '' }}"
                                        data-image="{{ $employee->image ? asset('storage/' . $employee->image) : '' }}">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    
                                    <!-- Delete Button -->
                                    <form action="{{ route('employees.destroy', $employee->id) }}" method="POST" class="d-inline">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure?')">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </form>
                                </div>
                            </td>
                            <td class=" "><a href="{{ route('employee.id-card', $employee->id) }}" target="_blank" class="btn btn-sm btn-outline-primary">Generate ID Card</a></td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    @else
    <div class="alert alert-info mt-4">
        <div class="d-flex align-items-center">
            <i class="bi bi-info-circle-fill me-2 fs-4"></i>
            <span>No employees found matching your criteria.</span>
        </div>
    </div>
    @endif
</div>

<!-- Edit Employee Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <form method="POST" id="editForm" enctype="multipart/form-data">
            @csrf
            @method('PUT')
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="editModalLabel">
                        <i class="bi bi-pencil-square me-2"></i>Edit Employee
                    </h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-4 text-center">
                            <img id="edit-image-preview" src="" alt="No Image" 
                                 class="rounded-circle border mb-3" 
                                 width="150" height="150" 
                                 style="object-fit: cover;">
                            <div class="mb-3">
                                <label class="form-label">Update Image</label>
                                <input type="file" name="image" class="form-control" accept="image/*">
                            </div>
                        </div>
                        <div class="col-md-8">
                            <input type="hidden" name="id" id="edit-id">
                            <div class="mb-3">
                                <label class="form-label">Full Name</label>
                                <input type="text" name="name" id="edit-name" class="form-control">
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Designation</label>
                                    <input type="text" name="designation" id="edit-designation" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Department</label>
                                    <input type="text" name="department" id="edit-department" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Basic Salary</label>
                                    <div class="input-group">
                                        <span class="input-group-text">৳</span>
                                        <input type="number" step="0.01" name="basic_salary" id="edit-basic_salary" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Bank Account</label>
                                    <input type="text" name="bank_account_number" id="edit-bank_account" class="form-control">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Join Date</label>
                                    <input type="date" name="join_date" id="edit-join_date" class="form-control">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="form-label">Resign Date</label>
                                    <input type="date" name="resign_date" id="edit-resign_date" class="form-control">
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Update Document (PDF/DOC)</label>
                                <input type="file" name="document" class="form-control" accept=".pdf,.doc,.docx">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i> Cancel
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-save me-1"></i> Save Changes
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- View Employee Modal -->
<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-info text-white">
                <h5 class="modal-title" id="viewModalLabel">
                    <i class="bi bi-person-lines-fill me-2"></i>Employee Details
                </h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <img id="view-image" src="" alt="No Image" 
                             class="rounded-circle border mb-3" 
                             width="180" height="180" 
                             style="object-fit: cover;">
                        <div class="d-grid gap-2">
                            <a href="{{ route('employee.id-card', $employee->id) }}" 
                               target="_blank" 
                               class="btn btn-outline-primary">
                                <i class="bi bi-person-badge me-1"></i> Generate ID Card
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <h4 id="view-name" class="mb-3"></h4>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p class="mb-2">
                                    <strong><i class="bi bi-briefcase me-2 text-primary"></i>Designation:</strong>
                                    <span id="view-designation" class="float-end"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-building me-2 text-primary"></i>Department:</strong>
                                    <span id="view-department" class="float-end"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-calendar-check me-2 text-primary"></i>Join Date:</strong>
                                    <span id="view-join" class="float-end"></span>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p class="mb-2">
                                    <strong><i class="bi bi-currency-dollar me-2 text-primary"></i>Salary:</strong>
                                    <span class="float-end">৳<span id="view-salary"></span></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-bank me-2 text-primary"></i>Bank A/C:</strong>
                                    <span id="view-bank" class="float-end"></span>
                                </p>
                                <p class="mb-2">
                                    <strong><i class="bi bi-calendar-x me-2 text-primary"></i>Resign Date:</strong>
                                    <span id="view-resign" class="float-end"></span>
                                </p>
                            </div>
                        </div>
                        <hr>
                        <div class="mb-3">
                            <strong><i class="bi bi-clock-history me-2 text-primary"></i>Leave Balance:</strong>
                            <span id="view-leave_balance" class="badge bg-primary bg-opacity-10 text-primary ms-2"></span>
                        </div>
                        <div class="mb-3">
                            <strong><i class="bi bi-file-earmark-text me-2 text-primary"></i>Documents:</strong>
                            <div id="view-document-area" class="mt-2">
                                <p class="text-muted">No document available.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-lg me-1"></i> Close
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Attendance Modal -->
<div class="modal fade" id="attendanceModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <form id="attendanceForm" method="POST" enctype="multipart/form-data">
            @csrf
            <input type="hidden" name="attendance_type" id="attendance_type" value="">
            <input type="hidden" name="photo" id="photo_input" required>
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Attendance for <span id="attendanceEmployeeName"></span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div class="camera-container mb-3">
                        <video id="video" width="100%" height="auto" autoplay class="rounded border"></video>
                        <canvas id="canvas" width="320" height="240" style="display:none;"></canvas>
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" id="snapBtn" class="btn btn-primary">
                            <i class="bi bi-camera me-1"></i> Capture Photo
                        </button>
                    </div>
                    <div class="mt-3">
                        <img id="photoPreview" src="" alt="Photo Preview" style="display:none; max-width: 100%; border-radius: 8px;">
                    </div>
                    <p class="text-muted mt-2">
                        <small>You must capture a photo to submit attendance.</small>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">
                        <i class="bi bi-x-lg me-1"></i> Cancel
                    </button>
                    <button type="submit" class="btn btn-success" id="submitBtn" disabled>
                        <i class="bi bi-check-circle me-1"></i> Submit
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection

@section('scripts')
<script>
    // Edit Modal Initialization
    document.addEventListener("DOMContentLoaded", function() {
        // Edit Button Handler
        document.querySelectorAll(".edit-btn").forEach(button => {
            button.addEventListener("click", function() {
                const form = document.getElementById("editForm");
                form.action = `/employees/${this.dataset.id}`;
                
                document.getElementById("edit-id").value = this.dataset.id;
                document.getElementById("edit-name").value = this.dataset.name;
                document.getElementById("edit-designation").value = this.dataset.designation;
                document.getElementById("edit-department").value = this.dataset.department;
                document.getElementById("edit-basic_salary").value = this.dataset.basic_salary;
                document.getElementById("edit-join_date").value = this.dataset.join_date;
                document.getElementById("edit-resign_date").value = this.dataset.resign_date;

                const imagePreview = document.getElementById("edit-image-preview");
                if (this.dataset.image) {
                    imagePreview.src = this.dataset.image;
                    imagePreview.style.display = 'block';
                } else {
                    imagePreview.src = '';
                    imagePreview.style.display = 'none';
                }
            });
        });

        // View Button Handler
        document.querySelectorAll(".view-btn").forEach(button => {
            button.addEventListener("click", function() {
                document.getElementById("view-name").textContent = this.dataset.name;
                document.getElementById("view-designation").textContent = this.dataset.designation;
                document.getElementById("view-department").textContent = this.dataset.department;
                document.getElementById("view-bank").textContent = this.dataset.bank || 'N/A';
                document.getElementById("view-salary").textContent = this.dataset.salary;
                document.getElementById("view-join").textContent = this.dataset.join || 'N/A';
                document.getElementById("view-resign").textContent = this.dataset.resign || 'N/A';
                document.getElementById("view-leave_balance").textContent = this.dataset.leave_balance + ' days';

                // Image Preview
                const imageTag = document.getElementById("view-image");
                if (this.dataset.image) {
                    imageTag.src = this.dataset.image;
                    imageTag.style.display = 'block';
                } else {
                    imageTag.src = '';
                    imageTag.style.display = 'none';
                }

                // Document Preview
                const docArea = document.getElementById("view-document-area");
                const docLink = this.dataset.document;

                if (docLink) {
                    const ext = docLink.split('.').pop().toLowerCase();
                    if (ext === 'pdf') {
                        docArea.innerHTML = `
                            <iframe src="${docLink}" class="w-100" height="300" style="border:1px solid #ddd; border-radius:4px;"></iframe>
                            <a href="${docLink}" target="_blank" class="btn btn-sm btn-outline-primary mt-2">
                                <i class="bi bi-download me-1"></i> Download PDF
                            </a>`;
                    } else {
                        docArea.innerHTML = `
                            <a href="${docLink}" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-download me-1"></i> Download Document
                            </a>`;
                    }
                } else {
                    docArea.innerHTML = `<p class="text-muted">No document available.</p>`;
                }
            });
        });

        // Attendance Camera Setup
        const attendanceModal = document.getElementById('attendanceModal');
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const snapBtn = document.getElementById('snapBtn');
        const photoInput = document.getElementById('photo_input');
        const photoPreview = document.getElementById('photoPreview');
        const submitBtn = document.getElementById('submitBtn');
        const attendanceForm = document.getElementById('attendanceForm');
        const attendanceEmployeeName = document.getElementById('attendanceEmployeeName');
        const attendanceTypeInput = document.getElementById('attendance_type');

        let stream;
        let currentEmployeeId = null;
        let currentActionType = null;

        // Clock In/Out Button Handler
        document.querySelectorAll(".clock-btn").forEach(button => {
            button.addEventListener('click', function() {
                currentEmployeeId = this.dataset.employeeId;
                currentActionType = this.dataset.actionType;
                attendanceEmployeeName.textContent = this.dataset.employeeName;
                attendanceTypeInput.value = currentActionType;
                attendanceForm.action = `/employees/${currentEmployeeId}/attendance`;

                // Reset form
                submitBtn.disabled = true;
                photoPreview.style.display = 'none';
                photoPreview.src = '';
                photoInput.value = '';

                // Start camera
                if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                    navigator.mediaDevices.getUserMedia({ video: true })
                        .then(function(stream) {
                            video.srcObject = stream;
                            window.stream = stream;
                        })
                        .catch(function(error) {
                            console.error("Camera error: ", error);
                            alert('Could not access the camera. Please ensure you have granted camera permissions.');
                        });
                }
            });
        });

        // Stop camera when modal is closed
        attendanceModal.addEventListener('hidden.bs.modal', function() {
            if (window.stream) {
                window.stream.getTracks().forEach(track => track.stop());
                window.stream = null;
            }
        });

        // Capture photo
        snapBtn.addEventListener('click', function() {
            const context = canvas.getContext('2d');
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            const imageData = canvas.toDataURL('image/png');
            
            photoPreview.src = imageData;
            photoPreview.style.display = 'block';
            photoInput.value = imageData.split(',')[1];
            submitBtn.disabled = false;
            
            // Stop camera after capture
            if (window.stream) {
                window.stream.getTracks().forEach(track => track.stop());
                window.stream = null;
                video.srcObject = null;
            }
        });
    });
</script>
@endsection

@section('styles')
<style>
    .table thead th {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.5px;
    }
    
    .table tbody tr:hover {
        background-color: rgba(0, 0, 0, 0.02);
    }
    
    .badge {
        padding: 0.35em 0.65em;
        font-weight: 500;
    }
    
    .camera-container {
        position: relative;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
        overflow: hidden;
        background: #000;
        border-radius: 8px;
    }
    
    .camera-container video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .action-buttons .btn {
        min-width: 120px;
    }
    
    .form-control, .form-select {
        border-radius: 0.375rem;
    }
</style>
@endsection